DJANGO_SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
DB_NAME=fitspace
DB_USER=desoxi
DB_PASSWORD=Desoxi2613.
DB_HOST=fitspaceonfire.c14csmaqqepi.us-east-2.rds.amazonaws.com
DB_PORT=3306
EMAIL_HOST_USER=proyectogym12@gmail.com
EMAIL_HOST_PASSWORD=urko nssx hnca suhj
ALLOWED_HOSTS=localhost,127.0.0.1,*